{
  "threads": 10,
  "access": {
    "product-id": null,
    "thing-id": null,
    "secret": null
  },
  "connect": {
    "remote": "wss://backend-iotx-remote-debug.aliyun.com:443",
    "connect-timeout-ms": 10000,
    "handshake-timeout-ms": 10000,
    "reconnect-interval-ms": 30000,
    "ping-interval-ms": 30000,
    "idle-duration-ms": 900000
  },
  "services": [
    {
      "name": "LOCAL_SSH",
      "type": "SSH",
      "ip": "127.0.0.1",
      "port": "22",
      "option": {
        "connect-timeout-ms": 10000
      }
    }
  ]
}